{
    "name": "textalk/websocket",
    "description": "WebSocket client and server",
    "license": "ISC",
    "type": "library",
    "authors": [
        {
            "name": "Fredrik Liljegren"
        },
        {
            "name": "Sören Jensen"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebSocket\\": "lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebSocket\\": "tests/mock"
        }
    },
    "require": {
        "php": "^7.4 | ^8.0",
        "phrity/net-uri": "^1.0",
        "phrity/util-errorhandler": "^1.0",
        "psr/log": "^1.0 | ^2.0 | ^3.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "php-coveralls/php-coveralls": "^2.0",
        "squizlabs/php_codesniffer": "^3.5"
    }
}
