.main{
    background: url(../img/camouflage.JPEG) no-repeat center center/cover;
    height: 100vh;
}

.page-content{
    backdrop-filter: blur(0);
    height: 548px;
    width: 100vw;

}

.super-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_content{
    max-width: 95vw;
    background: rgba(255, 255, 255, 0.59);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    border: 1px solid rgba(255, 255, 255, 0.66);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 460px;
    height: auto;
}

.control3 {
    /* height: 125px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tab-btns {
    background-color: white;
    color: black;
}

.tab-active {
    background-color: black;
    color: white;
}

.control3 button{
    /* margin-top:15px; */
    width:40px;
    height:40px; 
}
.control3 .lb{
    margin-top: 15px;
   /* border: 1px solid red; */
   display: flex;
   justify-content: start;
   font-size: larger;
   flex-direction: column;
}

.f{
    display: flex;   
    align-items: center; 
}

.cun{
    border-radius: 10px;
    border:1px solid black;
    padding:0px 5px;
}

.main_btns{
    opacity:0.7;
    color:white;
    margin:auto;
/* From https://css.glass */
background: rgba(15, 66, 235, 0.726);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(8, 62, 240, 0.712);
backdrop-filter: blur(5.6px);
-webkit-backdrop-filter: blur(5.6px);
border: 1px solid rgba(18, 23, 59, 0.3);
font-size: larger;
margin-top: 20px;
padding:6px 10px;
cursor:pointer;
}

.playersel{
    background-image: url(../img/bat.png);

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.player{
    display: flex;
    justify-content: center;
    align-items: center;
    height:1.9rem;
    width:1.9rem;
    border-radius: 50%;
    border:1px solid black;
 
}
.player:hover{
    transform: scale(1.4);
    opacity:0.7;
    cursor: pointer;
}

.bg-red{
    background-color: #F64946;
    opacity:0.8;
}

.bg-green{
    opacity:0.8;

    background-color: #7ACC43;
}

.bg-blue{
    opacity:0.8;

    background-color: #02AAFE;
}

.bg-yellow{
    opacity:0.8;

    background-color: #EDDA00;
}

.main-board {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    top: 0px;
    z-index: 0;
}

.lobby-main {
    position: absolute;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.29);
    top: 2px;
    backdrop-filter: blur(0);
}


